spring.application.name=UserAuthService
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/UserAuthDB
spring.datasource.username=userdbadmin
spring.datasource.password=userservice
spring.datasource.driver-class-name=org.postgresql.Driver